# pet_mobile

app/: build.gradle
app/src/androidTest/java/bctest/com/bctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key_file.json
app/src/main/java/bctest/com/bctest/: Adoption.java  Adoption_sol_Adoption.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bctest/com/bctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
