apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bctest.com.bctest"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVerion = "26.1.0"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.0"
}

dependencies {
    //compile "io.reactivex.rxjava2:rxjava:2.0.1"
    //compile "io.reactivex.rxjava2:rxandroid:2.0.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'lib.kashif:folderpicker:2.2'
    compile ('org.web3j:core:3.1.1-android')
    implementation "com.android.support:appcompat-v7:${supportLibraryVerion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${supportLibraryVerion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
